{
  "name": "BudgetBuddy Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0",
      "installUsingApt": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-mssql.mssql",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
        "dotnet.defaultSolution": "backend/BudgetBuddy.Api/BudgetBuddy.Api.csproj"
      }
    }
  },
  "forwardPorts": [5000, 3000, 1433],
  "portsAttributes": {
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "1433": {
      "label": "SQL Server",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "cd frontend && npm install",
  "remoteUser": "root"
}
